{
  "name": "alerterjs",
  "version": "1.1.0",
  "description": "Stackable alerts without dependencies",
  "main": "alerter.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src -d dist && npm run minify",
    "minify": "google-closure-compiler --js=dist/alerter.js --js_output_file=dist/alerter.min.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gosukiwi/alerter.git"
  },
  "keywords": [
    "alerts",
    "stack"
  ],
  "author": "Federico Ramirez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gosukiwi/alerter/issues"
  },
  "homepage": "https://github.com/gosukiwi/alerter#readme",
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "browserslist": "^4.1.0",
    "eslint": "^5.4.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "google-closure-compiler": "^20180805.0.0"
  },
  "browserslist": [
    "last 2 versions",
    "> 1%",
    "not dead",
    "ie >= 8"
  ],
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "useBuiltIns": "entry"
        }
      ]
    ]
  }
}
